# TiendaWeb

./: .gitignore  LICENSE  README.md  TiendaWeb.csproj  app.db
Areas/Admin/Controllers/: CategoriasController.cs  ProductosController.cs
Areas/Admin/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Productos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Public/Controller/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241122015125_Categorias.Designer.cs  20241122015125_Categorias.cs  20241122040603_Productos.Designer.cs  20241122040603_Productos.cs  20241122174116_ImagenProducto.Designer.cs  20241122174116_ImagenProducto.cs  ApplicationDbContextModelSnapshot.cs
Models/: Categorias.cs  Productos.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
